<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="Bai6.css" type="text/css" media="screen">
</head>
<body>
    <p class="title">thượng hải<br>tương lai của trung hoa hiện đại</p>
    <p id="d1"><b style="color:red; font-size: 50px;font-family: 'Times New Roman', Times, serif;">K</b>hông thể so sánh với 
    Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:
    <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </p>
    <p id="d2">Bến Thượng Hải</p>
    <p id="d3"><b style="color:red; font-size: 50px;font-family: 'Times New Roman', Times, serif">L</b>à sự kết hợp hài hòa một cách kỳ lạ giữa
        <b style="color:red">Liverpool</b>và<b style="color:red">Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải 
        là Trung Sơn Lộ, người phương Tây quen gọi là <i style="background-color: yellow;">Bund</i> còn người Việt Nam gọi là
        <i style="background-color: yellow;">Bến Thượng Hải.</i> Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là 
        khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc 
        theo lỗi Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </p>
</body>
</html>